# MyVisualCodeConfig

I hope this be usefull for you

## Plugins
- Xcode Default (Dark Customized Version)
- auto close tag
- auto rename tag
- dart
- docker
- ESLint
- Flutter
- HTML CSS Support
- IntelliCode
- lit-html
- lit-plugin
- Material Icon theme
- npm Intellisense
- Path Intelisense
- PHP Intelisense
- Prettier
- Todo Tree